{
  "name": "naejeon-gg",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "devalue": "^5.8.1",
    "firebase-admin": "^13.6.0",
    "nuxt": "^3.16.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "typescript": "^5.0.0"
  }
}
